{
  "name": "wei",
  "version": "2.1.2",
  "description": "weix",
  "main": "app.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "123456"
  ],
  "author": "sd",
  "license": "UNLICENSED"
}
